<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramCodePath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-AH-hCR">
                                <rect key="frame" x="68" y="175" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Kho-pf-V7B"/>
                                    <constraint firstAttribute="height" constant="108" id="mVJ-Ug-IyS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-ga-dV6">
                                <rect key="frame" x="61" y="386" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93C-A3-NdP">
                                <rect key="frame" x="61" y="475" width="262" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="012-rs-Vz0">
                                <rect key="frame" x="61" y="357" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-7z-VH4">
                                <rect key="frame" x="61" y="446" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeT-3q-gRf">
                                <rect key="frame" x="61" y="532" width="76" height="35"/>
                                <color key="tintColor" red="0.044427457009999997" green="0.043344948629999998" blue="0.064358190159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSIgnIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIE-3a-p6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-mn-NOz">
                                <rect key="frame" x="239" y="532" width="84" height="35"/>
                                <color key="tintColor" red="0.044427457009999997" green="0.043344948629999998" blue="0.064358190159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSIgnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixc-Em-g9m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-ki-uMF">
                                <rect key="frame" x="155" y="620" width="74" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7cc-xG-Gc7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbO-mn-NOz" firstAttribute="baseline" secondItem="ZeT-3q-gRf" secondAttribute="baseline" id="1Eq-nh-GaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93C-A3-NdP" secondAttribute="trailing" constant="67" id="2fS-tO-pv7"/>
                            <constraint firstItem="RvT-AH-hCR" firstAttribute="trailing" secondItem="93C-A3-NdP" secondAttribute="trailing" id="2fU-sU-0M9"/>
                            <constraint firstItem="gHT-7z-VH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="5Fw-8I-8A1"/>
                            <constraint firstItem="93C-A3-NdP" firstAttribute="centerX" secondItem="Kaz-ki-uMF" secondAttribute="centerX" id="6Ia-sn-aZP"/>
                            <constraint firstItem="93C-A3-NdP" firstAttribute="top" secondItem="gHT-7z-VH4" secondAttribute="bottom" constant="8" symbolic="YES" id="AX6-kE-gf9"/>
                            <constraint firstItem="Kaz-ki-uMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="EUM-k0-8xn"/>
                            <constraint firstItem="yxp-ga-dV6" firstAttribute="top" secondItem="012-rs-Vz0" secondAttribute="bottom" constant="8" symbolic="YES" id="EnS-qi-DPa"/>
                            <constraint firstItem="RvT-AH-hCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="F0q-iy-lNj"/>
                            <constraint firstItem="93C-A3-NdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="F28-tW-dVx"/>
                            <constraint firstItem="ZeT-3q-gRf" firstAttribute="top" secondItem="93C-A3-NdP" secondAttribute="bottom" constant="23" id="GOT-jO-eo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvT-AH-hCR" secondAttribute="trailing" constant="67" id="LPR-XM-Ffy"/>
                            <constraint firstItem="012-rs-Vz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="MQ9-se-hh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbO-mn-NOz" secondAttribute="trailing" constant="67" id="MiW-ke-rE7"/>
                            <constraint firstItem="RvT-AH-hCR" firstAttribute="trailing" secondItem="BbO-mn-NOz" secondAttribute="trailing" id="RHb-fD-jxC"/>
                            <constraint firstItem="BbO-mn-NOz" firstAttribute="leading" secondItem="ZeT-3q-gRf" secondAttribute="trailing" constant="102" id="Tuf-8G-GGv"/>
                            <constraint firstItem="RvT-AH-hCR" firstAttribute="trailing" secondItem="yxp-ga-dV6" secondAttribute="trailing" id="YB3-ch-neu"/>
                            <constraint firstItem="RvT-AH-hCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="ZjK-db-zkU"/>
                            <constraint firstAttribute="bottom" secondItem="93C-A3-NdP" secondAttribute="bottom" constant="335" id="cHI-o9-4TS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHT-7z-VH4" secondAttribute="trailing" constant="251" id="ehW-zm-YhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxp-ga-dV6" secondAttribute="trailing" constant="67" id="pF8-zu-Tkr"/>
                            <constraint firstItem="012-rs-Vz0" firstAttribute="top" secondItem="RvT-AH-hCR" secondAttribute="bottom" constant="74" id="pR2-JW-har"/>
                            <constraint firstItem="ZeT-3q-gRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="pb7-8c-5Mf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="012-rs-Vz0" secondAttribute="trailing" constant="246" id="t1P-nX-jPC"/>
                            <constraint firstItem="BbO-mn-NOz" firstAttribute="leading" secondItem="ZeT-3q-gRf" secondAttribute="trailing" constant="102" id="uM2-pg-yyl"/>
                            <constraint firstItem="yxp-ga-dV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="uOD-5r-PCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kaz-ki-uMF" secondAttribute="bottom" constant="120" id="w0e-ou-bkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="93C-A3-NdP" id="TZj-DB-4Hj"/>
                        <outlet property="usernameField" destination="yxp-ga-dV6" id="nkX-ue-Jpd"/>
                        <segue destination="7M8-ej-Muc" kind="presentation" identifier="loginSegue" id="IRQ-ud-ona"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-19.194312796208528"/>
        </scene>
        <!--Insta-->
        <scene sceneID="Kls-HM-DA2">
            <objects>
                <viewController id="Nmv-pV-kaz" customClass="FeedViewController" customModule="InstagramCodePath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIj-Tk-EMh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-fJ-HhF">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="468" id="w62-EJ-Xy9" customClass="PostCell" customModule="InstagramCodePath" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="426" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w62-EJ-Xy9" id="aw5-Wp-jxa">
                                            <rect key="frame" x="0.0" y="0.0" width="426" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-90-zaA">
                                                    <rect key="frame" x="8" y="8" width="410" height="435.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E0C-90-zaA" secondAttribute="height" multiplier="374:397" id="GtB-of-ox3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-mf-dEp">
                                                    <rect key="frame" x="8" y="451.33333333333331" width="45" height="8.6666666666666856"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-80-61V">
                                                    <rect key="frame" x="61" y="451.33333333333331" width="357" height="8.6666666666666856"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e98-80-61V" secondAttribute="bottom" constant="8" id="2lX-EM-Hit"/>
                                                <constraint firstItem="E0C-90-zaA" firstAttribute="leading" secondItem="aw5-Wp-jxa" secondAttribute="leading" constant="8" id="3Au-mD-4fg"/>
                                                <constraint firstItem="Cny-mf-dEp" firstAttribute="leading" secondItem="aw5-Wp-jxa" secondAttribute="leading" constant="8" id="3VL-nC-ucv"/>
                                                <constraint firstItem="Cny-mf-dEp" firstAttribute="top" secondItem="E0C-90-zaA" secondAttribute="bottom" constant="8" id="5lY-bK-s8L"/>
                                                <constraint firstItem="e98-80-61V" firstAttribute="leading" secondItem="Cny-mf-dEp" secondAttribute="trailing" constant="8" id="8Lf-NE-10Y"/>
                                                <constraint firstAttribute="trailing" secondItem="e98-80-61V" secondAttribute="trailing" constant="8" id="TpL-kG-HIr"/>
                                                <constraint firstAttribute="trailing" secondItem="E0C-90-zaA" secondAttribute="trailing" constant="8" id="c41-nd-JxH"/>
                                                <constraint firstItem="e98-80-61V" firstAttribute="top" secondItem="E0C-90-zaA" secondAttribute="bottom" constant="8" id="fai-EC-7Nw"/>
                                                <constraint firstAttribute="bottom" secondItem="Cny-mf-dEp" secondAttribute="bottom" constant="8" id="fv8-4L-JFJ"/>
                                                <constraint firstItem="E0C-90-zaA" firstAttribute="top" secondItem="aw5-Wp-jxa" secondAttribute="top" constant="8" id="nyx-iQ-Zm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="e98-80-61V" id="AFO-NN-e4J"/>
                                            <outlet property="photoView" destination="E0C-90-zaA" id="NVB-OI-rhJ"/>
                                            <outlet property="usernameLabel" destination="Cny-mf-dEp" id="8h0-jy-q36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvW-3E-YKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insta" id="LFq-gt-E6n">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="n35-EQ-gay">
                            <connections>
                                <segue destination="xS0-CK-QCa" kind="presentation" id="gk4-Ow-GWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IWm-fJ-HhF" id="Rd8-4m-bmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHD-4z-Q9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.1538461538462" y="-19.194312796208528"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MjE-N4-Pei">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xS0-CK-QCa" customClass="CameraViewController" customModule="InstagramCodePath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt8-Ye-kfh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-2r-HrN">
                                <rect key="frame" x="16" y="97" width="358" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="24i-yj-0hQ" appends="YES" id="ysu-DP-SpP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-AS-Puq">
                                <rect key="frame" x="16" y="494" width="358" height="34"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-Ag-duw">
                                <rect key="frame" x="16" y="573" width="358" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="xS0-CK-QCa" eventType="touchUpInside" id="jc6-mv-Nht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOV-KV-gol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nN-Ag-duw" firstAttribute="top" secondItem="0xC-AS-Puq" secondAttribute="bottom" constant="45" id="4sd-09-uxN"/>
                            <constraint firstItem="bIt-2r-HrN" firstAttribute="leading" secondItem="rOV-KV-gol" secondAttribute="leading" constant="16" id="A2H-jI-zFl"/>
                            <constraint firstItem="3nN-Ag-duw" firstAttribute="leading" secondItem="rOV-KV-gol" secondAttribute="leading" constant="16" id="MQR-h3-jsR"/>
                            <constraint firstItem="rOV-KV-gol" firstAttribute="trailing" secondItem="bIt-2r-HrN" secondAttribute="trailing" constant="16" id="MVD-Jw-mkE"/>
                            <constraint firstAttribute="bottom" secondItem="0xC-AS-Puq" secondAttribute="bottom" constant="316" id="VcC-HL-Sy6"/>
                            <constraint firstItem="rOV-KV-gol" firstAttribute="trailing" secondItem="3nN-Ag-duw" secondAttribute="trailing" constant="16" id="Yoz-PD-S7h"/>
                            <constraint firstItem="0xC-AS-Puq" firstAttribute="top" secondItem="bIt-2r-HrN" secondAttribute="bottom" constant="22" id="mYi-nB-5hc"/>
                            <constraint firstItem="rOV-KV-gol" firstAttribute="trailing" secondItem="0xC-AS-Puq" secondAttribute="trailing" constant="16" id="oSq-OR-igz"/>
                            <constraint firstItem="0xC-AS-Puq" firstAttribute="leading" secondItem="rOV-KV-gol" secondAttribute="leading" constant="16" id="rnu-eN-oQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="0xC-AS-Puq" id="R80-bn-wpc"/>
                        <outlet property="imageView" destination="bIt-2r-HrN" id="FgF-JX-mxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrn-0j-bhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="24i-yj-0hQ">
                    <connections>
                        <action selector="onCameraButton:" destination="xS0-CK-QCa" id="rRg-lO-nkk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2787.6923076923076" y="-19.194312796208528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wl-aR-M84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7M8-ej-Muc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYx-0B-cQe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nmv-pV-kaz" kind="relationship" relationship="rootViewController" id="LrT-nZ-usf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjS-Je-VPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="-19.194312796208528"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
